<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GiteePages服务部署hexo+butterfly总结1 | 大笑之博客</title><meta name="keywords" content="建站"><meta name="author" content="大笑之"><meta name="copyright" content="大笑之"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文目的是为节省读者在刚开始部署博客遇到部分小问题时要解决处理而花费的不必要时间。 本文适合从零开始的读者，在刚开始部署博客时，大致浏览本文。 你可以只看仓库创建 Hexo 分支页内跳转，详细教程应当参考其它更加优质的博文。 本人参考的文章 顺序 推荐如下：    官方 个人    Hexo 网站搭建   hexo-theme-next 一小时搭建完自己的个人网站   hexo-theme-but">
<meta property="og:type" content="article">
<meta property="og:title" content="GiteePages服务部署hexo+butterfly总结1">
<meta property="og:url" content="https://qzwjer.github.io/2021/03/GiteePages%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2hexo-butterfly%E6%80%BB%E7%BB%931/index.html">
<meta property="og:site_name" content="大笑之博客">
<meta property="og:description" content="本文目的是为节省读者在刚开始部署博客遇到部分小问题时要解决处理而花费的不必要时间。 本文适合从零开始的读者，在刚开始部署博客时，大致浏览本文。 你可以只看仓库创建 Hexo 分支页内跳转，详细教程应当参考其它更加优质的博文。 本人参考的文章 顺序 推荐如下：    官方 个人    Hexo 网站搭建   hexo-theme-next 一小时搭建完自己的个人网站   hexo-theme-but">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-03-16T01:10:31.000Z">
<meta property="article:modified_time" content="2021-10-27T04:27:33.775Z">
<meta property="article:author" content="大笑之">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://qzwjer.github.io/2021/03/GiteePages%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2hexo-butterfly%E6%80%BB%E7%BB%931/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/%E5%A4%A7%E7%AC%91%E4%B9%8B" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-27 12:27:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/my.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">大笑之博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GiteePages服务部署hexo+butterfly总结1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-16T01:10:31.000Z" title="发表于 2021-03-16 09:10:31">2021-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-27T04:27:33.775Z" title="更新于 2021-10-27 12:27:33">2021-10-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E6%96%87%E9%9B%86%E5%90%88/">杂文集合</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">902</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文目的是为节省读者在刚开始部署博客遇到部分小问题时要解决处理而花费的不必要时间。</p>
<p>本文适合从零开始的读者，在刚开始部署博客时，大致浏览本文。</p>
<p>你可以只看<a href="#jump4">仓库创建 Hexo 分支<sup>页内跳转</sup></a>，详细教程应当参考其它更加优质的博文。</p>
<p>本人参考的文章 <font color=orange><strong>顺序</strong></font> 推荐如下：</p>
<table>
<thead>
<tr>
<th align="center">官方</th>
<th align="center">个人</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.c-hasel.cn/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/wiki">hexo-theme-next</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78467553">一小时搭建完自己的个人网站</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">hexo-theme-butterfly</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762">使用hexo，如果换了电脑怎么更新博客？</a></td>
</tr>
</tbody></table>
<p>本篇文章题目是总结1，主要总结在博客从开工到能实际运行起来所遇到的部分问题，只简略说明一些创建博客过程中的实际步骤。</p>
<p><font style="background:white" color=#00F5FF>现在开始！</font></p>
<h2 id="1-如何创建博客"><a href="#1-如何创建博客" class="headerlink" title="1.如何创建博客"></a>1.如何创建博客</h2><p>如何在Gitee或Github上<br>    ①建立个人博客对应的仓库，以及它们的细微区别<br>    ②配置Git Bash工具<br>    ③获取 <em>SSH KEY</em><br>……<br>此处不表。</p>
<p>以上准备完成，下载并安装 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/"><em>nodejs</em></a> ，测试可用后，准备工作完成。</p>
<p>Git Bash安装 <em>Hexo</em> ，生成博客，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>测试链接：<a href="localhost:4000">localhost:4000/</a></p>
<p><font color=blue><code>hexo s</code> 是测试命令，当修改博客，在 <code>hexo g</code> 之后，应先 <code>hexo s</code> 本地查看效果。</font></p>
<h2 id="2-配置-config-yml-，上传到仓库"><a href="#2-配置-config-yml-，上传到仓库" class="headerlink" title="2.配置 _config.yml ，上传到仓库"></a>2.配置 <em>_config.yml</em> ，上传到仓库</h2><p>注意在本段以下，所有的命令都在<font color=red> <em>blog</em> 目录下</font>执行。</p>
<p><em>_config.yml</em> 在 <em>blog</em> 根目录下。</p>
<p>查找 <em>url</em> 字段，将值配置为将要显示的网站域名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;xxx.github.io</span><br><span class="line">or</span><br><span class="line">https:&#x2F;&#x2F;xxx.gitee.io</span><br></pre></td></tr></table></figure>
<p>修改 <em>deploy</em> 字段，配置值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: #你的仓库地址（复制仓库中克隆&#x2F;下载按钮下的https链接）</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>
<p>注意冒号之后需要空格间隔开。</p>
<p>修改完成之后，安装一个Git部署插件，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>最后命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>生成并发布，如果发布在Gitee上并且打算白嫖，需要<font color=red>手动更新Gitee Pages服务</font>。</p>
<p>完成后，即可看到博客效果。</p>
<h2 id="3-新主题：butterfly"><a href="#3-新主题：butterfly" class="headerlink" title="3.新主题：butterfly"></a>3.新主题：butterfly</h2><p>在GitHub中找到 <em>butterfly</em> 官方仓库，将其拉取到 <em>blog</em> 下的 <em>themes</em> 目录下，<font color=green>更改文件名称</font>，同时修改 <em>blog</em> 目录下的 <em>_config.yml</em> 文件中的 <em>theme</em> 字段，值修改为<font color=green>更改的文件名</font>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>手动更新Gitee Pages服务，查看效果。</p>
<p>更多配置内容后续总结。</p>
<h2 id="4-仓库创建-Hexo-分支"><a href="#4-仓库创建-Hexo-分支" class="headerlink" title="4.仓库创建 Hexo 分支"></a>4.<span id="jump4">仓库创建 Hexo 分支</span></h2><p>以上完成后，在仓库下，仅有 <em>master</em> 一个分支存储网站博客内容，但生成这些内容的 <em>blog</em> 目录下的所有文件仅在本地。考虑到之后可能在其它电脑上更新博客，因此需要将这些生产文件上传到仓库中。</p>
<p>创建 <em>hexo</em> 分支，因为我们更新博客时，仅对生产文件做修改，博客内容直接通过 <code>hexo d</code> 上传，因此在分支管理处将 <em>hexo</em> 分支设置成默认分支。之后更新博客后，仅需要 <code>git push</code> <em>hexo</em> 分支即可。</p>
<p>在创建 <em>hexo</em> 分支后， <em>master</em> 分支的内容会被同步复制到该分支中，需要删除掉。</p>
<p>将 <em>hexo</em> 分支拉取到本地并删除多余文件后，更新远程仓库。</p>
<p>将 <em>blog</em> 文件夹下的内容复制到 <em>hexo</em> 分支所在根目录下，再更新远程仓库，查看博客所在仓库的 <em>hexo</em> 分支是否更新成功。</p>
<p>在 <em>hexo</em> 分支目录下发布文章以测试以上修改。</p>
<p>本篇内容到此结束，希望大家一切顺利！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大笑之</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qzwjer.github.io/2021/03/GiteePages%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2hexo-butterfly%E6%80%BB%E7%BB%931/">https://qzwjer.github.io/2021/03/GiteePages%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2hexo-butterfly%E6%80%BB%E7%BB%931/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qzwjer.github.io" target="_blank">大笑之博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/03/1Q3-92-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A82/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">1Q3-92.反转链表2</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/my.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">大笑之</div><div class="author-info__description">学习，进步</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qzwjer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1010094375@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">1.如何创建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-config-yml-%EF%BC%8C%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-text">2.配置 _config.yml ，上传到仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%B0%E4%B8%BB%E9%A2%98%EF%BC%9Abutterfly"><span class="toc-text">3.新主题：butterfly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA-Hexo-%E5%88%86%E6%94%AF"><span class="toc-text">4.仓库创建 Hexo 分支</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/Untitled/" title="无题">无题</a><time datetime="2022-03-10T02:31:09.750Z" title="发表于 2022-03-10 10:31:09">2022-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/JavaWeb%E9%A1%B9%E7%9B%AE%E7%90%86%E8%A7%A3/" title="JavaWeb项目理解">JavaWeb项目理解</a><time datetime="2022-02-08T03:51:27.000Z" title="发表于 2022-02-08 11:51:27">2022-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/Java%E5%90%8E%E5%8F%B0%E7%BB%B4%E6%8A%A4%E6%89%80%E9%81%87%E4%B9%8B%E9%97%AE%E9%A2%98/" title="Java后台维护所遇之问题">Java后台维护所遇之问题</a><time datetime="2022-02-08T03:49:46.000Z" title="发表于 2022-02-08 11:49:46">2022-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/SQL%E5%A4%9A%E8%A1%A8%E6%A0%B9%E6%8D%AE%E5%A4%9A%E5%AD%97%E6%AE%B5%E8%BF%9E%E6%8E%A5/" title="SQL多表根据多字段连接">SQL多表根据多字段连接</a><time datetime="2022-02-08T03:49:15.000Z" title="发表于 2022-02-08 11:49:15">2022-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/shell%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81/" title="shell自动填写密码">shell自动填写密码</a><time datetime="2022-02-08T03:48:35.000Z" title="发表于 2022-02-08 11:48:35">2022-02-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 大笑之</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来到我的博客！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'tIO55n1PcFVxdupwuvyUIUhw-gzGzoHsz',
      appKey: 'j7cfrdWGV6mIQ6PY5okJrOdz',
      placeholder: '少年，留下你的足迹',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>