<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Qt配置文件详解 | 飞椅档案</title><meta name="keywords" content="Qt"><meta name="author" content="大笑之"><meta name="copyright" content="大笑之"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Qt配置文件总是不知其然，每次工程建立，需要改配置文件，不论是qmake的.pro，还是cmake的CMakeLists.txt，都是靠一手浏览器解决，从未真正掌握过。因此这篇文章开始学习和掌握Qt配置文件的语法和书写，进行知识总结。 以参考官方手册为佳 一、Qt工具moc，uic，rcc详解Qt可看作一个C++界面库，对C++语法进行了扩展，可以跨平台编译。 MOCQt将源码交给标准C++编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt配置文件详解">
<meta property="og:url" content="https://www.qzwjer.top/2022/07/Qt%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="飞椅档案">
<meta property="og:description" content="Qt配置文件总是不知其然，每次工程建立，需要改配置文件，不论是qmake的.pro，还是cmake的CMakeLists.txt，都是靠一手浏览器解决，从未真正掌握过。因此这篇文章开始学习和掌握Qt配置文件的语法和书写，进行知识总结。 以参考官方手册为佳 一、Qt工具moc，uic，rcc详解Qt可看作一个C++界面库，对C++语法进行了扩展，可以跨平台编译。 MOCQt将源码交给标准C++编译器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-07-09T07:34:26.000Z">
<meta property="article:modified_time" content="2022-07-09T07:56:59.988Z">
<meta property="article:author" content="大笑之">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.qzwjer.top/2022/07/Qt%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="/%E5%A4%A7%E7%AC%91%E4%B9%8B" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"LBJXVBG23C","apiKey":"752a46c2f4bc602649e74440371e5e0b","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"自从上次更新，已经过了","messageNext":"天，该文档可能已经过时了！"},
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-07-09 15:56:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/my.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">102</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/common-sense/"><i class="fa-fw fas fa-book"></i><span> 常识</span></a></div><div class="menus_item"><a class="site-page" href="/study/"><i class="fa-fw fas fa-list-alt"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">飞椅档案</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 文档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/common-sense/"><i class="fa-fw fas fa-book"></i><span> 常识</span></a></div><div class="menus_item"><a class="site-page" href="/study/"><i class="fa-fw fas fa-list-alt"></i><span> 清单</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Qt配置文件详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-09T07:34:26.000Z" title="发表于 2022-07-09 15:34:26">2022-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-09T07:56:59.988Z" title="更新于 2022-07-09 15:56:59">2022-07-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Qt配置文件总是不知其然，每次工程建立，需要改配置文件，不论是qmake的.pro，还是cmake的CMakeLists.txt，都是靠一手浏览器解决，从未真正掌握过。因此这篇文章开始学习和掌握Qt配置文件的语法和书写，进行知识总结。</p>
<p><em><strong>以参考官方手册为佳</strong></em></p>
<h3 id="一、Qt工具moc，uic，rcc详解"><a href="#一、Qt工具moc，uic，rcc详解" class="headerlink" title="一、Qt工具moc，uic，rcc详解"></a>一、Qt工具moc，uic，rcc详解</h3><p>Qt可看作一个C++界面库，对C++语法进行了扩展，可以跨平台编译。</p>
<h4 id="MOC"><a href="#MOC" class="headerlink" title="MOC"></a>MOC</h4><p>Qt将源码交给标准C++编译器前，需要事先将这些扩展的语法解析，完成这一操作的就是moc。</p>
<p>moc全称Meta-Object Compiler，元对象编译器。MOC分析Qt的C++源文件时，如果发现在一个头文件中包含了宏Q_OBJECT，则会生成另一个C++源文件，该文件中包含了Q_OBJECT宏的实现代码，该文件的名称将会是原文件名前加上“moc_”构成。moc的执行在预处理器之前，因为预处理器执行后，Q_OBJECT宏就不存在了。新生成的源文件参与到标准编译器的编译中，编译过程中如果找不到对应的moc文件将出现链接错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moc myclass.h -o moc_myclass.cpp</span><br></pre></td></tr></table></figure>

<h4 id="UIC"><a href="#UIC" class="headerlink" title="UIC"></a>UIC</h4><p>用designer设计的x.ui文件可通过uic工具转换为头文件，名称为ui_x.ui。ui文件的使用就是利用默认工具uic自动产生一个类，然后用该类的setui函数加载界面到相应的对象上。</p>
<p>.ui文件使用有三种形式：1.直接使用，2.定义一个新类，声明一个ui子对象，利用该对象来加载界面，3.将ui作为基类派生新的类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uic app.ui -o ui_app.h</span><br></pre></td></tr></table></figure>



<h4 id="RCC"><a href="#RCC" class="headerlink" title="RCC"></a>RCC</h4><p>rcc用于将.qrc里面描述的图片、文档等编译成对应的源代码文件qrc_*.cpp或者独立的二进制资源文件*.rcc。</p>
<p><strong>生成独立的二进制资源文件.rcc</strong></p>
<p>对于太大的图片、音频、视频等文件，不适合集成到目标程序内部，可以放到操作系统文件目录，或单独编译成外挂资源.rcc。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rcc -binary myresource.qrc -o myresource.rcc</span><br></pre></td></tr></table></figure>

<p>代码中使用myresource.rcc，需要在main函数开始的位置注册这个独立的二进制资源文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QResource::<span class="built_in">registerResource</span>(<span class="string">&quot;/path/to/myresource.rcc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>使用文件时用虚拟文件路径，在qml中使用rcc的内容，前缀是<code>qrc:/</code>；在Qt C++中前缀是<code>:</code>。</p>
<p><strong>应用程序内嵌资源</strong></p>
<p>如果希望一个资源描述文件application.qrc在程序编译时内嵌到目标程序里，需要在*.pro文件里添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RESOURCES += application.qrc</span><br></pre></td></tr></table></figure>

<p>qmake会自动为application.qrc添加编译脚本。</p>
<p>rcc工具会解析 application.qrc内的 XML文本，找到需要添加的各种文件，默认情况下，rcc 工具会对这些文件做ZIP压缩，然后将压缩后的ZIP数据的每个字节转换成比如 0x6f数值形式，所有文件压缩后的数据对应一个C++静态数组 qt_resource_data[]，并添加注册、取消注册、初始化、清除等函数和资源描述结构体，最终形成一个 qrc_application.cpp文件。然后用编译器编译qrc_application.cpp文件，得到 qrc_applicaotion.o ，链接到目标程序内部，就可以用 “:&#x2F;images&#x2F;copy.png” 等形式访问程序内嵌资源了。<br>注意到刚才向 .pro 文件里添加 qrc 资源描述文件使用的运算符是+&#x3D;，也就是说可以为应用程序添加多个.qrc 文件，如果涉及的图片比较多，可以用多个*.qrc 对图片分类存放：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RESOURCES += buttons.qrc </span><br><span class="line">RESOURCES += backgrounds.qrc</span><br></pre></td></tr></table></figure>

<p>使用多个<code>*.qrc</code> 与使用一个<code>*.qrc</code> 的方式是一样的，虚拟文件路径都类似 “:&#x2F;buttons&#x2F;ok.png” 、”:&#x2F;backgrounds&#x2F;bgmain.png” 等，这里的 ok.png 放在项目文件夹的 buttons 子文件夹里，而 bgmain.png 是放在项目文件夹的 backgrounds 子文件夹里，因此两个文件的路径是不同的。<br>qmake 为内嵌资源添加的 rcc 编译命令，类似下面这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rcc -name application  application.qrc -o qrc_application.cpp</span><br></pre></td></tr></table></figure>


<p>得到 qrc_application.cpp 源文件之后，剩下的编译、链接就与普通 .cpp 文件一模一样了。<br>qrc_application.cpp 文件中不仅有各种图片、文档对应的静态数组，还有些结构体和函数，比如初始化和清除函数。<br>对于rcc命令，如果不加-name application选项参数，那么在 qrc_application.cpp 里面生成的初始化和清除函数名为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int QT_RCC_MANGLE_NAMESPACE(qInitResources)();</span><br><span class="line">int QT_RCC_MANGLE_NAMESPACE(qCleanupResources)();</span><br></pre></td></tr></table></figure>

<p>如果加了-name application选项参数，那么资源的初始化和清除函数名变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int QT_RCC_MANGLE_NAMESPACE(qInitResources_application)();</span><br><span class="line">int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_application)();</span><br></pre></td></tr></table></figure>

<p>QT_RCC_MANGLE_NAMESPACE() 这个宏其实没什么用，仅用于提示作用。资源的初始化函数和清除函数会在资源加载和卸载时自动被调用。<br>应用程序的内嵌资源通常不需要手动初始化，但也有例外情况，比如在使用某些链接库中的资源文件时，如果出现使用了正确的文件路径 “:&#x2F;images&#x2F;copy.png” 却找不到资源里图片文件的情况，那么需要在使用该资源的类声明里或者在 main 函数里打头的位置加入一句手动初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q_INIT_RESOURCE(resources);</span><br></pre></td></tr></table></figure>


<p>resources 是指 resources.qrc 的简短名字形式，不需要扩展名。</p>
<h3 id="二、qmake的-pro配置"><a href="#二、qmake的-pro配置" class="headerlink" title="二、qmake的.pro配置"></a>二、qmake的.pro配置</h3><p><em><strong>应当仔细阅读Qt <a target="_blank" rel="noopener" href="http://qt5.digitser.net/5.15/zh-CN/qmake-manual.html">qmake手册</a></strong></em></p>
<p>qmake工具是与Qt一起提供的，为不同平台和编译器生成Makefile。</p>
<p>对于某些简单的项目，可以在其项目顶层目录下直接执行<code>qmake -project</code>命令来自动生成.pro文件，对复杂程序，需要手动改写.pro文件。</p>
<h4 id="常用Pro文件变量"><a href="#常用Pro文件变量" class="headerlink" title="常用Pro文件变量"></a>常用Pro文件变量</h4><p><strong>HEADERS</strong></p>
<p>指定项目的头文件。qmake会自动检测头文件的类中是否需要moc，并增加适当的依赖关系和文件到项目中，来生成和链接moc文件</p>
<p><strong>SOURCES</strong></p>
<p>指定项目的C++文件</p>
<p><strong>TEMPLATE</strong></p>
<p>模板变量告诉qmake为这个应用程序生成哪种makefile。</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">qpp</td>
<td align="left">创建一个用于构建应用程序的Makefile（默认）。</td>
</tr>
<tr>
<td align="left">lib</td>
<td align="left">创建一个用于构建库的Makefile。</td>
</tr>
<tr>
<td align="left">subdirs</td>
<td align="left">创建一个用于构建目标子目录的Makefile，子目录使用SUBDIRS变量指定。</td>
</tr>
<tr>
<td align="left">aux</td>
<td align="left">创建一个不建任何东西的Makefile。如果没有编译器需要被调用来创建目标，比如你的项目使用解释型语言写的，使用此功能。注：此模板类型只能用于Makefile-based生成器。特别是，它不会工作在vcxproj和Xcode生成器。</td>
</tr>
<tr>
<td align="left">vcapp</td>
<td align="left">仅适用于Windows。创建一个Visual Studio应用程序项目。</td>
</tr>
<tr>
<td align="left">vclib</td>
<td align="left">仅适用于Windows。创建一个Visual Studio库项目。</td>
</tr>
<tr>
<td align="left">vcsubdirs</td>
<td align="left">Visual Studio解决方案，构建子目录项目</td>
</tr>
</tbody></table>
<p><strong>FORMS</strong></p>
<p>指定需要uic处理的由Qt designer 生成的.ui文件。所有的构建这些UI文件所需的依赖、头文件和源文件都会被自动添加到项目中</p>
<p><strong>RESOURCES</strong></p>
<p>指定需要rcc处理的.qrc文件</p>
<p><strong>DEFINES</strong></p>
<p>指定预定义的C++预处理器符号</p>
<p><strong>INCLUDEPATH</strong></p>
<p>指定C++编译器搜索全局头文件的路径。如果包含空格，需引号。</p>
<p><strong>LIBS</strong></p>
<p>指定工程要链接的库。<code>-l library -L library_path</code></p>
<p><strong>CONFIG</strong></p>
<p>指定各种用于工程配置和编译的参数。</p>
<p><strong>QT</strong></p>
<p>指定工程所要使用的Qt模板（默认是core，gui对应于QtCore和QtGui，以确保标准的GUI应用程序无需进一步的配置就可以构建）。如果想建立一个不包含Qt GUI模块的项目，可以使用<code>-=</code>操作符。</p>
<p><strong>TARGET</strong></p>
<p>指定可执行文件的基本文件名</p>
<p><strong>DESTDIR</strong></p>
<p>指定可执行文件放置的目录</p>
<p><strong>DEPENDPATH</strong></p>
<p>指定查看解决依赖关系的目录列表，当包含文件时使用</p>
<p><strong>MOC_DIR</strong></p>
<p>指定来自moc的所有中间文件（含Q_OBJECT宏的头文件转换成标准.h文件的存放目录）放置的目录</p>
<p><strong>OBJECTS_DIR</strong></p>
<p>指定所有中间文件.o放置的目录</p>
<p><strong>RCC_DIR</strong></p>
<p>指定Qt资源编译器输出文件的目录</p>
<p><strong>TRANSLATIONS</strong></p>
<p>指定包含用户界面翻译文本的翻译（.ts）文件列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TRANSLATIONS += Resource/myapp_zh.ts \</span><br><span class="line">				Resource/myapp_en.ts</span><br></pre></td></tr></table></figure>

<p><strong>UI_DIR</strong></p>
<p>指定来自uic的所有中间文件放置的目录</p>
<center>|————————————————————————————————————|</center>

<p><strong>CONFIG</strong>变量用于指定编译器选项和项目配置，参数如下：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">qt</td>
<td align="center">指应用程序使用Qt。此选项是默认包括的。CONFIG如果包含qt，可以使用QT变量（QT变量默认包含gui和core模块）控制应用程序需要的任何附加Qt模块</td>
</tr>
<tr>
<td align="center">debug</td>
<td align="center">编译出具有调试信息的可执行程序</td>
</tr>
<tr>
<td align="center">release</td>
<td align="center">使用release模式构建，如果debug也被指定会被忽略</td>
</tr>
<tr>
<td align="center">dll</td>
<td align="center">动态编译库文件</td>
</tr>
<tr>
<td align="center">staticlib</td>
<td align="center">静态编译库文件</td>
</tr>
<tr>
<td align="center">console</td>
<td align="center">指应用程序需要写控制台（使用cout、cerro、qWarning()等）</td>
</tr>
<tr>
<td align="center">debug_and_release</td>
<td align="center">项目准备以debug和release两种模式构建。</td>
</tr>
<tr>
<td align="center">debug_and_release_target</td>
<td align="center">此选项默认设置。如果也指定了debug_and_release，最终的debug和release构建在不同的目录。</td>
</tr>
<tr>
<td align="center">build_all</td>
<td align="center">如果指定了debug_and_release，默认情况下，该项目会构建为debug和release模式。</td>
</tr>
<tr>
<td align="center">autogen_precompile_source</td>
<td align="center">自动生成一个.cpp文件，包含在.pro中指定的预编译头文件。</td>
</tr>
<tr>
<td align="center">ordered</td>
<td align="center">使用subdirs模板时，此选项指定应该按照目录列表的顺序处理它们。</td>
</tr>
<tr>
<td align="center">precompile_header</td>
<td align="center">可以在项目中使用预编译头文件的支持。</td>
</tr>
<tr>
<td align="center">warn_on</td>
<td align="center">编译器应该输出尽可能多的警告。如果也指定了warn_off，最后一个生效。</td>
</tr>
<tr>
<td align="center">warn_off</td>
<td align="center">编译器应该输出尽可能少的警告。</td>
</tr>
<tr>
<td align="center">exceptions</td>
<td align="center">启用异常支持。默认设置。</td>
</tr>
<tr>
<td align="center">exceptions_off</td>
<td align="center">禁用异常支持。</td>
</tr>
<tr>
<td align="center">rtti</td>
<td align="center">启用RTTI支持。默认情况下，使用编译器默认。</td>
</tr>
<tr>
<td align="center">rtti_off</td>
<td align="center">禁用RTTI支持。默认情况下，使用编译器默认。</td>
</tr>
<tr>
<td align="center">stl</td>
<td align="center">启用STL支持。默认情况下，使用编译器默认。</td>
</tr>
<tr>
<td align="center">stl_off</td>
<td align="center">禁用STL支持。默认情况下，使用编译器默认。</td>
</tr>
<tr>
<td align="center">thread</td>
<td align="center">启用线程支持。当CONFIG包括qt时启用，这是缺省设置。</td>
</tr>
<tr>
<td align="center">c++11</td>
<td align="center">启用c++11支持。如果编译器不支持c++11这个选项，没有影响。默认情况下，支持是禁用的。</td>
</tr>
<tr>
<td align="center">c++14</td>
<td align="center">启用c++14支持。如果编译器不支持c++14这个选项，没有影响。默认情况下，支持是禁用的。</td>
</tr>
</tbody></table>
<h4 id="内置函数和控制流"><a href="#内置函数和控制流" class="headerlink" title="内置函数和控制流"></a>内置函数和控制流</h4><p>include()可引用外部项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include(other.pro)</span><br></pre></td></tr></table></figure>

<p>通过作用域实现条件语句，类似编程语言中的if语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">win32 &#123;</span><br><span class="line">	SOURCES += paintwidget_win.cpp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它包括find()，unique()，count()等</p>
<p>同时CONFIG()可以用来测试配置选项是否被包含</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONFIG(opengl)&#123;</span><br><span class="line">	message(Building with OpenGL support.)</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	message(OpenGL support is not avilable.)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="变量扩展"><a href="#变量扩展" class="headerlink" title="变量扩展"></a>变量扩展</h4><p><code>$$</code>操作符用来提取变量的值，可被用来将值在变量与函数间传递</p>
<h4 id="访问qmake特性"><a href="#访问qmake特性" class="headerlink" title="访问qmake特性"></a>访问qmake特性</h4><p>特殊<code>$$[...]</code>操作符可用来访问qmake特性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">message(Qt version: $$[QT_VERSION])</span><br><span class="line">message(Qt is installed in $$[QT_INSTALL_PREFIX])</span><br><span class="line">message(Qt resources can be found in the following locations:)</span><br><span class="line">message(Documentation: $$[QT_INSTALL_DOCS])</span><br><span class="line">message(Header files: $$[QT_INSTALL_HEADERS])</span><br><span class="line">message(Libraries: $$[QT_INSTALL_LIBS])</span><br><span class="line">message(Binary files (executables): $$[QT_INSTALL_BINS])</span><br><span class="line">message(Plugins: $$[QT_INSTALL_PLUGINS])</span><br><span class="line">message(Data files: $$[QT_INSTALL_DATA])</span><br><span class="line">message(Translation files: $$[QT_INSTALL_TRANSLATIONS])</span><br><span class="line">message(Settings: $$[QT_INSTALL_CONFIGURATION])</span><br><span class="line">message(Examples: $$[QT_INSTALL_EXAMPLES])</span><br></pre></td></tr></table></figure>





<h3 id="三、cmake的CMakeLists-txt"><a href="#三、cmake的CMakeLists-txt" class="headerlink" title="三、cmake的CMakeLists.txt"></a>三、cmake的CMakeLists.txt</h3><p><em><strong>应参考</strong></em></p>
<p><em><strong><a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/cmake/manual/cmake-qt.7">cmake-qt手册（中文）</a></strong></em></p>
<p><em><strong><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.21/manual/cmake-qt.7.html">cmake-qt手册（英文）</a></strong></em></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>CMake可以找到并使用Qt 4 和Qt 5。Qt 4库是由CMake附带的 FindQt4 查找模块找到的，而Qt 5库是使用Qt 5附带的“配置文件包”找到的。</p>
<p>Qt 4和Qt 5可以在同一 CMake buildsystem 一起使用：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>.<span class="number">0</span> FATAL_ERROR)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(Qt4And5)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_AUTOMOC <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(Qt5 COMPONENTS Widgets DBus REQUIRED)</span><br><span class="line"><span class="keyword">add_executable</span>(publisher publisher.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(publisher Qt5::Widgets Qt5::DBus)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(Qt4 REQUIRED)</span><br><span class="line"><span class="keyword">add_executable</span>(subscriber subscriber.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(subscriber Qt4::QtGui Qt4::QtDBus)</span><br></pre></td></tr></table></figure>

<p>一个 CMake 目标不能同时链接到 Qt 4 和 Qt 5。如果试图这样做或者是目标依赖性评估的结果,就会发出一个诊断。</p>
<h4 id="Qt构建工具"><a href="#Qt构建工具" class="headerlink" title="Qt构建工具"></a>Qt构建工具</h4><p>Qt依赖于一些捆绑的代码生成工具，例如moc用于元对象代码生成，uic用于小部件布局和填充，以及rcc用于虚拟文件系统内容生成。如果满足适当的条件，这些工具可以有cmake自动调用。自动工具调用可以与Qt 4和Qt 5一起使用。</p>
<h4 id="AUTOMOC"><a href="#AUTOMOC" class="headerlink" title="AUTOMOC"></a>AUTOMOC</h4><p>AUTOMOC属性控制cmake是否检查目标中的C++文件，以确定它们是否需要运行moc，并在适当的时间创建规则执行moc。</p>
<p>如果在头文件中找到来自AUTOMOC_MACRO_NAMES的宏，则将在该文件上运行moc。结果将放入如moc_&lt;basename&gt;.cpp命名的文件中。如果在C++实现文件中找到该宏，则将按照Qt约定将moc输出到如&lt;basename&gt;.moc命名的文件中。用户必须使用预处理器#include将&lt;basename&gt;.moc包含在C++实现文件中。</p>
<p>包含的<code>moc_*.cpp</code>和<code>*.moc</code>文件将在<code>&lt;AUTOGEN_BUILD_DIR&gt;/include</code>目录中生成，该目录会自动添加到目标的INCLUDE_DIRECTORIES中。</p>
<ul>
<li>这与CMake 3.7及以下版本不同，详情请看他们的文档</li>
<li>对于multi configuration generators，include目录为<code>&lt;AUTOGEN_BUILD_DIR&gt;/include_&lt;CONFIG&gt;</code></li>
<li>参见AUTOGEN_BUILD_DIR</li>
</ul>
<p>不包括在内的<code>moc_&lt;basename&gt;.cpp</code>文件将在自定义文件夹中生成，以避免名称冲突，并包含在一个单独的文件中，该文件已编译到目标中，名为<code>&lt;AUTOGEN_BUILD_DIR&gt;/mocs_compilation.cpp</code>或<code>&lt;AUTOGEN_BUILD_DIR&gt;/mocs_compilation_$&lt;CONFIG&gt;.cpp</code></p>
<p>moc命令行将消耗从被调用的目标中处理COMPILE_DEFINITIONS和INCLUDE_DIRECTORIES目标属性为适当的构建配置。</p>
<p>通过设置CMAKE_AUTOMOC变量，AUTOMOC目标属性可为之后所有目标预置。AUTOMOC_MOC_OPTIONS可以填充设置选项传递给moc。可以填充CMAKE_AUTOMOC_MOC_OPTIONS变量，以为之后所有目标预置选项。</p>
<p>可将其它要搜索的宏名称添加到AUTOMOC_MACRO_NAMES中。</p>
<p>可使用AUTOMOC_DEPEND_FILTERS从源代码中提取其它moc依赖项文件名。</p>
<p>通过启用SKIP_AUTOMOC或更广泛的SKIP_AUTOGEN，可将C++源文件从AUTOMOC处理中排除。</p>
<h4 id="AUTOUIC"><a href="#AUTOUIC" class="headerlink" title="AUTOUIC"></a>AUTOUIC</h4><p>AUTOUIC目标属性控制cmake是否检查目标中的C++文件，以确定它们是否需要运行uic，并在合适时机创建规则运行uic。</p>
<p>如果找到与 <code>&lt;path&gt;ui_&lt;basename&gt;.h</code> 匹配的预处理器 <code>#include</code> 指令，并且存在 <code>&lt;basename&gt;.ui</code> 文件，则将执行 <code>uic</code> 生成适当的文件。该 <code>&lt;basename&gt;.ui</code> 文件中搜索在以下地方</p>
<ol>
<li><code>&lt;source_dir&gt;/&lt;basename&gt;.ui</code></li>
<li><code>&lt;source_dir&gt;/&lt;path&gt;&lt;basename&gt;.ui</code></li>
<li><code>&lt;AUTOUIC_SEARCH_PATHS&gt;/&lt;basename&gt;.ui</code></li>
<li><code>&lt;AUTOUIC_SEARCH_PATHS&gt;/&lt;path&gt;&lt;basename&gt;.ui</code></li>
</ol>
<p>其中， <source_dir> 是C ++文件的目录，而 AUTOUIC_SEARCH_PATHS 是其他搜索路径的列表。</p>
<p>生成的 <code>ui_*.h</code>文件放置在<AUTOGEN_BUILD_DIR>&#x2F;include目录中，该目录会自动添加到目标的 INCLUDE_DIRECTORIES 中。</p>
<p>该 AUTOUIC 目标属性可以通过设置对所有以下目标预先设定 CMAKE_AUTOUIC 变量。该 AUTOUIC_OPTIONS 目标属性可被填充设置选项传递给 uic 。该 CMAKE_AUTOUIC_OPTIONS 变量可被填充到预先设定的所有以下目标的选项。所述 AUTOUIC_OPTIONS 源文件属性可以在被设置 <code>&lt;basename&gt;.ui</code> 文件为文件组特定选项。这将覆盖来自 AUTOUIC_OPTIONS 目标属性的选项。</p>
<p>目标可以使用调用 uic 时应使用的选项来填充 INTERFACE_AUTOUIC_OPTIONS 目标属性。这必须与 AUTOUIC_OPTIONS 目标的AUTOUIC_OPTIONS目标属性内容一致。所述 CMAKE_DEBUG_TARGET_PROPERTIES 变量可被用于跟踪这样的原点目标 INTERFACE_AUTOUIC_OPTIONS 。这意味着为Qt提供替代翻译系统的库可以指定在运行 uic 时应使用的选项：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(KI18n klocalizedstring.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(KI18n Qt5::Core)</span><br><span class="line"></span><br><span class="line"><span class="comment"># KI18n uses the tr2i18n() function instead of tr().  That function is</span></span><br><span class="line"><span class="comment"># declared in the klocalizedstring.h header.</span></span><br><span class="line"><span class="keyword">set</span>(autouic_options</span><br><span class="line">  -tr tr2i18n</span><br><span class="line">  -<span class="keyword">include</span> klocalizedstring.h</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> KI18n APPEND PROPERTY</span><br><span class="line">  INTERFACE_AUTOUIC_OPTIONS <span class="variable">$&#123;autouic_options&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>链接到从上游导出的目标的消耗项目当uic由于AUTOUIC而运行时自动使用适当的选项，作为与导入目标链接的结果：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_AUTOUIC <span class="keyword">ON</span>)</span><br><span class="line"><span class="comment"># Uses a libwidget.ui file:</span></span><br><span class="line"><span class="keyword">add_library</span>(LibWidget libwidget.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(LibWidget</span><br><span class="line">  KF5::KI18n</span><br><span class="line">  Qt5::Widgets</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>通过启用 SKIP_AUTOUIC 或更广泛的 SKIP_AUTOGEN ,可以将源文件从 AUTOUIC 处理中排除。</p>
<h4 id="AUTORCC"><a href="#AUTORCC" class="headerlink" title="AUTORCC"></a>AUTORCC</h4><p>AUTORCC目标属性控制cmake是否创建规则来执行 <code>rcc</code> 在适当的时间在其上具有后缀源文件 <code>.qrc</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_executable(myexe main.cpp resource_file.qrc)</span><br></pre></td></tr></table></figure>

<p>该 AUTORCC 目标属性可以通过设置对所有以下目标预先设定 CMAKE_AUTORCC 变量。该 AUTORCC_OPTIONS 目标属性可被填充设置选项传递给 rcc 。该 CMAKE_AUTORCC_OPTIONS 变量可被填充到预先设定的所有以下目标的选项。所述 AUTORCC_OPTIONS 源文件属性可以在被设置<code> &lt;name&gt;.qrc</code> 文件设置为文件特定的选项。这将覆盖来自 AUTORCC_OPTIONS 目标属性的选项。</p>
<p>通过启用 SKIP_AUTORCC 或更广泛的 SKIP_AUTOGEN ,可以将源文件从 AUTORCC 处理中排除。</p>
<h4 id="lt-ORIGIN-gt-autogen目标"><a href="#lt-ORIGIN-gt-autogen目标" class="headerlink" title="&lt;ORIGIN&gt;_autogen目标"></a><code>&lt;ORIGIN&gt;_autogen</code>目标</h4><p>moc 和 uic 工具作为由CMake生成的综合的<code>&lt;ORIGIN&gt;_autogen</code> custom target 一部分被执行。默认情况下该 <code>&lt;ORIGIN&gt;_autogen</code> 目标继承 <code>&lt;ORIGIN&gt;</code> 目标的依赖（见 AUTOGEN_ORIGIN_DEPENDS ）。可以通过将目标依赖项添加到  AUTOGEN_TARGET_DEPENDS 目标属性中的方式将它们添加到<code>&lt;ORIGIN&gt;_autogen </code>目标中。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大笑之</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qzwjer.top/2022/07/Qt%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">https://www.qzwjer.top/2022/07/Qt配置文件详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qzwjer.top" target="_blank">飞椅档案</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Qt/">Qt</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/git%E6%B7%BB%E5%8A%A0-gitignore/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git添加.gitignore</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/git%E9%85%8D%E7%BD%AE/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git配置</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/Qt使用Http下载/" title="Qt使用Http下载"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-08</div><div class="title">Qt使用Http下载</div></div></a></div><div><a href="/2022/05/vscode上配置Qt环境/" title="vscode上配置Qt环境"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">vscode上配置Qt环境</div></div></a></div><div><a href="/2021/11/Qt布局不生效/" title="Qt布局不生效"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-24</div><div class="title">Qt布局不生效</div></div></a></div><div><a href="/2022/07/Qt蓝牙开发/" title="Qt蓝牙开发"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-30</div><div class="title">Qt蓝牙开发</div></div></a></div><div><a href="/2021/11/Qt：Slots-error-prone警告/" title="Qt：Slots error prone警告"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-24</div><div class="title">Qt：Slots error prone警告</div></div></a></div><div><a href="/2021/11/Qt：创建QtDesigner自定义部件/" title="Qt：创建QtDesigner自定义部件"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-24</div><div class="title">Qt：创建QtDesigner自定义部件</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/my.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">大笑之</div><div class="author-info__description">学习，进步</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">102</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qzwjer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1010094375@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Qt%E5%B7%A5%E5%85%B7moc%EF%BC%8Cuic%EF%BC%8Crcc%E8%AF%A6%E8%A7%A3"><span class="toc-text">一、Qt工具moc，uic，rcc详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MOC"><span class="toc-text">MOC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UIC"><span class="toc-text">UIC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RCC"><span class="toc-text">RCC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81qmake%E7%9A%84-pro%E9%85%8D%E7%BD%AE"><span class="toc-text">二、qmake的.pro配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8Pro%E6%96%87%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="toc-text">常用Pro文件变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-text">内置函数和控制流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%89%A9%E5%B1%95"><span class="toc-text">变量扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEqmake%E7%89%B9%E6%80%A7"><span class="toc-text">访问qmake特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81cmake%E7%9A%84CMakeLists-txt"><span class="toc-text">三、cmake的CMakeLists.txt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Qt%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-text">Qt构建工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUTOMOC"><span class="toc-text">AUTOMOC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUTOUIC"><span class="toc-text">AUTOUIC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUTORCC"><span class="toc-text">AUTORCC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-ORIGIN-gt-autogen%E7%9B%AE%E6%A0%87"><span class="toc-text">&lt;ORIGIN&gt;_autogen目标</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 大笑之</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来到我的博客！</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/"><span>陕ICP备2022002230号</span></a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019602000193"><img class="icp-icon" src="/img/icp.png"/><span>陕公网安备 61019602000193号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'tIO55n1PcFVxdupwuvyUIUhw-gzGzoHsz',
      appKey: 'j7cfrdWGV6mIQ6PY5okJrOdz',
      placeholder: '少年，留下你的足迹',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'qzwjer/blog',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (false) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>